<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.controller.SettingsController">
   <children>
      <Button id="closeButton" layoutX="507.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Close" onAction="#toggleSettings"/>
      <Pane layoutX="39.0" layoutY="21.0" prefHeight="34.0" prefWidth="136.0" style="-fx-background-color: lightgray;">
         <children>
            <Label layoutX="14.0" layoutY="9.0" text="Download Directory:" />
         </children>
      </Pane>
      <Pane layoutX="39.0" layoutY="55.0" prefHeight="34.0" prefWidth="347.0" style="-fx-border-color: lightgray;">
         <children>
            <Label id="directoryLabel" layoutX="10.0" layoutY="9.0" text="C:\" />
         </children>
      </Pane>
      <Pane layoutX="386.0" layoutY="55.0" prefHeight="34.0" prefWidth="162.0" style="-fx-background-color: transparent;">
         <children>
            <Button id="openButton" layoutX="82.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="82.0" text="Open" />
            <Button id="changeButton" mnemonicParsing="false" prefHeight="34.0" prefWidth="82.0" text="Change" />
         </children>
      </Pane>
      <Pane layoutX="39.0" layoutY="107.0" prefHeight="34.0" prefWidth="95.0" style="-fx-background-color: lightgray;">
         <children>
            <Label layoutX="12.0" layoutY="9.0" text="Login to Osu!" />
         </children>
      </Pane>
      <Pane layoutX="39.0" layoutY="141.0" prefHeight="104.0" prefWidth="225.0" style="-fx-border-color: lightgray;">
         <children>
            <TextField id="usernameField" layoutX="6.0" layoutY="6.0" promptText="Username" />
            <PasswordField id="passwordField" layoutX="6.0" layoutY="37.0" promptText="Password" />
            <CheckBox id="showBox" layoutX="161.0" layoutY="41.0" mnemonicParsing="false" text="Show" />
            <ToggleButton id="saveTButton" layoutX="90.0" layoutY="72.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Save" />
         </children>
      </Pane>
   </children>
</AnchorPane>
